<circuit version="1.2.0-RC1" rev="250622" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-36" rotation="0" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="7.2 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-4" rotation="-450" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-12,5" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-4" rotation="-90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="Battery-1-rPin" endpinid="Led-3-rPin" pointList="-60,-36,-44,-36,-44,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Battery-1-lPin" endpinid="Resistor-2-rPin" pointList="-92,-36,-108,-36,-108,-20" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-3-lPin" pointList="-108,12,-108,28,-44,28,-44,12" />

</circuit>